<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Expenses chart component</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box-1">
          <div>
            <p>My balance</p>
            <h3>$921.48</h3>
          </div>
          <img src="images/logo.svg" alt="" />
        </div>
        <div class="box-2">
          <h1>Spending - Last 7 days</h1>
          <div class="chart">
            <div class="chart-data">
              <div class="day">
                <div class="content">$<span></span></div>
              </div>

              <div class="day">
                <div class="content">$<span></span></div>
              </div>

              <div class="day">
                <div class="content">$<span></span></div>
              </div>

              <div class="day">
                <div class="content">$<span></span></div>
              </div>

              <div class="day">
                <div class="content">$<span></span></div>
              </div>

              <div class="day">
                <div class="content">$<span></span></div>
              </div>

              <div class="day">
                <div class="content">$<span></span></div>
              </div>
            </div>
            <ul>
              <li>mon</li>
              <li>tue</li>
              <li>wed</li>
              <li>thu</li>
              <li>fri</li>
              <li>sat</li>
              <li>sun</li>
            </ul>
          </div>
          <div class="line"></div>
          <div class="profit-container">
            <p>Total this month</p>
            <div class="profit-wrapper">
              <h3>$478.33</h3>
              <div class="profit">
                <p>+2.4%</p>
                <p>from last month</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Aur71">Aurel</a>.
      </div>
    </main>
  </body>
</html>
